# spirit-parent

./: .project  README.md  pom.xml
spirit-admin-api/: pom.xml
spirit-admin-api/src/main/java/com/lucien/spirit/admin/model/: Config.java  DictEntry.java  DictType.java  Log.java  Resource.java  Role.java  User.java
spirit-admin-api/src/main/java/com/lucien/spirit/admin/service/: ConfigService.java  DictEntryService.java  DictTypeService.java  LogService.java  ResourceService.java  RoleService.java  UserService.java
spirit-admin-api/src/main/java/com/lucien/spirit/admin/utils/: PasswordHelper.java
spirit-admin-service/: pom.xml
spirit-admin-service/src/main/java/com/lucien/spirit/admin/dao/: ConfigDao.java  DictEntryDao.java  DictTypeDao.java  LogDao.java  ResourceDao.java  RoleDao.java  UserDao.java
spirit-admin-service/src/main/java/com/lucien/spirit/admin/service/: ConfigServiceImpl.java  DictEntryServiceImpl.java  DictTypeServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spirit-admin-service/src/main/java/com/lucien/spirit/shiro/authc/: PasswordHelper.java
spirit-admin-service/src/main/java/com/lucien/spirit/shiro/authc/credential/: CustomCredentialsMatcher.java
spirit-admin-service/src/test/java/com/lucien/spirit/admin/: AppTest.java
spirit-common/: pom.xml
spirit-common/src/main/java/com/lucien/spirit/common/: Constants.java
spirit-common/src/main/java/com/lucien/spirit/common/constants/: DictConstants.java  FormatConstant.java  PageConstants.java  TokenConstants.java  UserConstants.java
spirit-common/src/main/java/com/lucien/spirit/common/model/: BaseModel.java
spirit-common/src/main/java/com/lucien/spirit/common/utils/: DateUtil.java  HttpUtil.java  StringUtil.java  WebContextUtil.java
spirit-common/src/test/java/com/lucien/spirit/common/: Test.java
spirit-core/: pom.xml
spirit-core/src/main/java/com/lucien/spirit/core/: App.java
spirit-core/src/main/java/com/lucien/spirit/core/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
spirit-core/src/main/java/com/lucien/spirit/core/security/: SecurityInterceptor.java  TokenHandler.java
spirit-core/src/main/java/com/lucien/spirit/core/security/annotation/: TokenValid.java
spirit-core/src/main/java/com/lucien/spirit/core/shiro/: ShiroUser.java
spirit-core/src/main/java/com/lucien/spirit/core/taglib/: TokenTag.java
spirit-core/src/test/java/com/lucien/spirit/core/: AppTest.java
spirit-web-admin/: pom.xml
spirit-web-admin/src/main/java/com/lucien/spirit/admin/controller/: CacheController.java  ConfigController.java  DictController.java  HomeController.java  LogController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
spirit-web-admin/src/main/java/com/lucien/spirit/cache/: CacheEvictor.java  CacheLoader.java
spirit-web-admin/src/main/java/com/lucien/spirit/listener/: SysInitListener.java
spirit-web-admin/src/main/java/com/lucien/spirit/shiro/realm/: JpaRealm.java
spirit-web-admin/src/main/java/com/lucien/spirit/shiro/spring/: ChainDefinitionSectionMetaSource.java
spirit-web-admin/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  jdbc.properties  log4j.xml
spirit-web-admin/src/main/webapp/: 404.jsp  500.jsp  index.jsp  unauthorized.jsp
spirit-web-admin/src/main/webapp/WEB-INF/: web.xml
spirit-web-admin/src/main/webapp/WEB-INF/template/: include.jsp  layout.jsp  pagination-search.jsp  pagination.jsp
spirit-web-admin/src/main/webapp/WEB-INF/tlds/: spirit.tld
spirit-web-admin/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/person/: form.jsp  list.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/security/resource/: form.jsp  list.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/security/role/: form.jsp  list.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/security/user/: grant.jsp  list.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/system/config/: form.jsp  list.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/system/dict/: form.jsp  list.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/system/dict/entry/: list.jsp
spirit-web-admin/src/main/webapp/WEB-INF/views/system/log/: list.jsp
spirit-web-admin/src/main/webapp/resources/bootstrap/css/: sb-admin.css
spirit-web-admin/src/main/webapp/resources/js/: common.js
